<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>루바토 손해보험</title>
     <link rel="stylesheet" type="text/css" href="css/common.css">
    <style>
        .line {
            border-top:solid 1px #cccccc;
        }

        #customer {
            float:left;
            width:300px;
            height:130px;
            border:solid 1px red;
        }

        #notice {
            float:left;
            width:300px;
            height:130px;
            border:solid 1px red;
        }
        #faq {
            float:left;
            border:solid 1px red;
        }
         #customer .title {
            float:left;
        }
        #customer .more {
        float:right;
        }
        #notice .title {
            float:left;
        }
        #notice .more {
        float:right;
        }
        #notice .subject {
        float:left;
        }
        #notice .date {
        float:right
        }
        #notice ul {
        margin-top:10px;
        }



    </style>
</head>
<body>
        <div id="main_page">
            <main>
                <article id="customer">
                    <img class="title" src="img/title_customer.gif">
                    <img class="more" src="img/more.gif">
                    <img class="phone" src="img/customer_phone.gif">
                </article>

                <article id="notice">
                    <img class="title" src="img/title_notice.gif">
                    <img class="more" src="img/more.gif">
                    <div class="clear"></div>
                    <ul>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2021-07-05</div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2021-07-05</div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2021-07-05</div>
                        </li>
                        <li>
                            <div class="subject">새로운 상품의 출시를 알려드립니다.</div>
                            <div class="date">2021-07-05</div>
                        </li>
                    </ul>

                </article>

                <article id="faq">
                    <img src="img/banner_faq.gif">
                </article>
                <div class="clear"></div>
                <div class="line"></div>
            </main>

        </div>
</body>
</html>